NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7hSzXXVmot3K_ntzov3e0rcM1jYDbDXE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=peer-learning-ea4c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=peer-learning-ea4c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=peer-learning-ea4c9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=145196735102
NEXT_PUBLIC_FIREBASE_APP_ID=1:145196735102:web:0a441d9decd8155bbf162f

# Gemini / Generative AI keys
# Server-side key used by server actions. Kept server-side for security.
GEMINI_API_KEY=AIzaSyBw8bS6mS_q2iZXyQYAJZGUnLCAi5iQx5I
